.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #FFF;
}

.title{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.cardsGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media screen and (min-width: 501px) and (max-width: 670px) {
    .cardsGrid{
        grid-template-columns: repeat(2, 1fr);
    }   
}

@media screen and (max-width: 500px) {
    .cardsGrid{
        display: flex;
        flex-direction: column;
    }
    
}